pipeline {
    agent any
    parameters {
        string(name: 'env', defaultValue: 'dev', description: 'Environment')
        string(name: 'branch', defaultValue: 'master', description: 'Enter the Git Branch for deploy')
        choice(name: 'stages', choices: ['Terraform plan', 'Terraform Apply'])
    }
    environment {
        AWS_DEFAULT_REGION = 'ap-southeast-2'
    }

    stages {
        stage('Git Pull') {
            steps {
                echo 'Pulling the code from Git Repo'
                script {
                    //git credentialsId: 'sanjayrohilla13', branch: 'master', url: 'https://github.com/sanjayrohilla13/ecr-upgarde.git', poll: false
                    git changelog: false, poll: false, url: 'https://github.com/sanjayrohilla13/coles-code-challenge.git'                
                }
            }
        }

        stage('Build') {
            steps {
               script {
                switch(params.env) {
                case 'dev':
                    env.AWS_ACC_NO=11111111111;
                    break;
                case 'preprod':
                    env.AWS_ACC_NO=22222222222;
                    break;
                case 'prod':
                    env.AWS_ACC_NO=333333333333;
                    break;
               }
               println "${env.AWS_ACC_NO}" 
               echo 'Building....'
               }
            }
        }    
    }
}